
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Milena the Explora</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Oswald|Poiret+One" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

  p {
    font-size: 20px;
    font-family: 'Poiret One', cursive;
  }
  h1 {font-family: 'Oswald', sans-serif;
    font-family: 'Indie Flower', cursive; 
     }
    h3 {font-size; 25px;
      font-family: 'Poiret One', cursive; } 
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    img {
    width: 100%;
    height: auto;
}
  </style>
</head>
<body>


<div class="jumbotron">
  <div class="container text-center">
    <h1 style="color: Black" class="font-family">Milena The Explora</h1>
    <p>You can lead the way....</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">
  <h3>Some of my adventures</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p class="font-family">Tokyo/Japan</p>
      <img src="http://i.imgur.com/GSCv8aT.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p> Broadway/NYC</p>
      <img src="http://i.imgur.com/rERNh68.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Hong Kong</p>
      <img src="http://i.imgur.com/ayHTay3.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>South Korea</p>
      <img src="http://i.imgur.com/Ti8PJcY.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-3">
      <p>South Korea</p>
      <img src="http://i.imgur.com/aShTbLB.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>New York City</p>
      <img src="http://i.imgur.com/qtOIVlP.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Japan</p>
      <img src="http://i.imgur.com/OMEzfje.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Boston/Salem</p>
      <img src="http://i.imgur.com/GkAjhNR.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
